03_PatternMatching/CoronaLight/CoronaLight/MainPage.xaml

<Page
    x:Class="CoronaLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoronaLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CoronaLight.Views"
    xmlns:conv="using:CoronaLight.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:CoronaLightToBrushConverter x:Key="CoronaLightConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />
            </Style>
        </Grid.Resources>
        
        <views:LightInputUCxaml Margin="12" ViewModel="{x:Bind ViewModel, Mode=OneTime}"  />

        <Canvas Background="DarkGray" Width="300" Height="620" Grid.Column="1">
            <Ellipse Canvas.Left="90" Canvas.Top="40"  
                     Fill="{x:Bind ViewModel.LightState, 
                        Mode=OneWay,
                        Converter={StaticResource CoronaLightConverter}, 
                        ConverterParameter='Red'}" />
            <Ellipse Canvas.Left="90" Canvas.Top="180"  
                     Fill="{x:Bind ViewModel.LightState, 
                        Mode=OneWay,
                        Converter={StaticResource CoronaLightConverter}, 
                        ConverterParameter='Orange'}" />
            <Ellipse Canvas.Left="90" Canvas.Top="320"  
                     Fill="{x:Bind ViewModel.LightState, 
                        Mode=OneWay,
                        Converter={StaticResource CoronaLightConverter}, 
                        ConverterParameter='Yellow'}" />
            <Ellipse Canvas.Left="90" Canvas.Top="460"  
                     Fill="{x:Bind ViewModel.LightState, 
                        Mode=OneWay,
                        Converter={StaticResource CoronaLightConverter}, 
                        ConverterParameter='Green'}" />
        </Canvas>
    </Grid>

</Page>
